# API Configuration
 PORT=8080

 # Source Data URLs
 ADS_API_URL = https://admira-test.free.beeceptor.com/ads
 CRM_API_URL = https://admira-test.free.beeceptor.com/crm
 SINK_URL=https://admira-test.free.beeceptor.com
 SINK_SECRET=admira_secret